{
  "redirects": [
    { "source": "/index.html",  "destination": "/",          "permanent": true },
    { "source": "/blog.html",   "destination": "/blog",      "permanent": true },
    { "source": "/vip.html",    "destination": "/vip",       "permanent": true },
    { "source": "/privacy.html","destination": "/privacy",   "permanent": true },
    { "source": "/terms.html",  "destination": "/terms",     "permanent": true },

    { "source": "/gym1",        "destination": "/gym/gym1.html", "permanent": true },
    { "source": "/gym1.html",   "destination": "/gym/gym1.html", "permanent": true }
  ],
  "rewrites": [
    { "source": "/",        "destination": "/HTML/index.html" },

    { "source": "/blog",    "destination": "/HTML/blog.html" },
    { "source": "/vip",     "destination": "/HTML/vip.html" },
    { "source": "/privacy", "destination": "/HTML/privacy.html" },
    { "source": "/terms",   "destination": "/HTML/terms.html" },

    { "source": "/gym",     "destination": "/HTML/gym/gym.html" },
    { "source": "/gym/:path*", "destination": "/HTML/gym/:path*" }
  ]
}
